
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay   on;

    keepalive_timeout  15;
    reset_timedout_connection on;
    proxy_buffers 64 4k;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    client_max_body_size 32m;
    gzip on;
    gzip_types text/plain text/css application/javascript text/xml application/xml+rss application/x-javascript application/json;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
